

export const ADD_NEW_DISHES = 'ADD_NEW_DISHES';
export const CLOSE_MODAL = 'CLOSE_MODAL';

export const  DISHES_REQUEST = 'DISHES_REQUEST';
export const  DISHES_SUCCESS = 'DISHES_SUCCESS';
export const  DISHES_ERROR = 'DISHES_ERROR';

export const FETCH_DISHES_REQUEST = "FETCH_DISHES_REQUEST";
export const FETCH_DISHES_SUCCESS = "FETCH_DISHES_SUCCESS";
export const FETCH_DISHES_ERROR = "FETCH_DISHES_ERROR";


export const  ORDER_REQUEST = 'ORDER_REQUEST';
export const  ORDER_SUCCESS = 'ORDER_SUCCESS';
export const  ORDER_ERROR = 'ORDER_ERROR';



